DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASS=123
DB_DIALECT=postgres
DB_NAME_TEST=nest
DB_NAME_DEVELOPMENT=nest
DB_NAME_PRODUCTION=nest
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer